body{
    font-family: 'Raleway', sans-serif;
    line-height:  1.618;
    text-align: center;
}

/* for navigation */

.nav{
    width:100%; 
    padding: 0;
    list-style: none;
    letter-spacing: .25em;
    background-color:white;
}
.nav li{
    display: inline-block;
    justify-content: space-between; 
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}
.nav li a{
    padding: 15px 70px;
    margin: 5px;
    text-decoration: none;
    font-weight: bold;
    color:#7C98A9;

}
.nav li a:hover{
    color:#45545E;
}

/* header */
 section  .headerimg{
    background: url(images/home_header_bg.jpg);
    background-size: cover;
    background-position: center;
    height: 20em;
    color: white;
    text-transform: uppercase;
    letter-spacing: .15rem;
    text-align: center;
    padding-top: 15rem;
    margin-bottom: 10rem;
    font-weight: bolder;
} 

h1{
    letter-spacing: .5rem;  
    margin-bottom: none; 
}
h2,h3{
    margin-top: none;
    text-transform:uppercase;
    color:#45545E;
    text-align: center;
}

.archivearticles{
    display: flex; 
    justify-content: space-between;
}

.articlecolumn{
    width:30%;
}

section .aboutmag{
    background-color: #D0F2F6;
    position: relative;
    height: 20em;
    padding:2em 0;
    margin: 5em 0;
}

section .aboutmag article{
    width: 80%;
    padding-left: 6.5em;
}

/* photo grid styling */

.picgrid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat (3, 1fr);
    height: 20vh;
    width: 20vh;
}

.pic1{
    grid-row: 1 / span 1;
    grid-column: 1 /span 3;
    width: 50vh;
    height:65vh;
    background-size:cover;
    padding: .5em;
}


.pic2{
    grid-row: 1 / span 1;
    grid-column: 2 /span 1;
    width: 50vh;
    height:55vh;
    padding: .5em;

    
}

.pic3{
    grid-row: 1 / span 1;
    grid-column: 3 /span 1;
    width: 50vh;
    height:50vh;
    padding: .5em;
}

.pic4{
    grid-row: 2 / span 1;
    grid-column: 1 /span 1;
    width: 50vh;
    height:45.9vh;
    padding: .5em;
}

.pic5{
    grid-row: 2 / span 2;
    grid-column: 2 /span 3;
    width: 50vh;
    height:60.9vh;
    padding: .5em;
}

.pic6{
    grid-row: 2 / span 1;
    grid-column: 3 /span 1;
    width: 50vh;
    height:50.9vh;
    padding: .5em;
}

/* form styling */
form{
    display: grid;
    grid-template-rows: repeat (3, 1fr);
    grid-template-columns: repeat (3, 1fr);
    height: 20vh;
    width: 20vh;
    position: relative;
}

input{ 
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: bolder;
    border: 1.5px solid #45545E;
    color: #8A949A;
}

.name, .email, .subject{
    height: 2rem;
    width: 16.5rem;
}
.message{
    height: 2rem;
}

.submit{
    height: 2rem;
    width: 51rem;
}

.name{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}
.email{
    grid-row: 1/ span 1; 
    grid-column: 2 / span 1;
}

.subject{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

.message{
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
}

.submit{
    grid-row: 3 / span 1; 
    grid-column: 1 / span 3;
}
